<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Turing machine visualization</title>

<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js' charset='utf-8'></script>
-->
<script src='lib/d3.js' charset='utf-8'></script>
<script src='lib/lodash-fp.js'></script>
<!-- TODO: refactor to all use lodash-fp -->
<script src='lib/underscore.js' type='text/javascript'></script>
<script type='text/javascript'>
  var underscore = _.noConflict();
</script>
<script src='lib/js-yaml.min.js' charset='utf-8'></script>
<script src='watch.js' charset='utf-8'></script>

<script src='build/util.bundle.js' charset='utf-8'></script>
<script src='build/TuringMachine.bundle.js' charset='utf-8'></script>
<script src='build/TapeViz.bundle.js' charset='utf-8'></script>
<script src='build/StateViz.bundle.js' charset='utf-8'></script>

<link href='StateViz.css' rel='stylesheet' />
<link href='tape/tape.css' rel='stylesheet' />
<style>
.tm-btn-controldiagram {
  padding: 0.5em 1em 0.6em 1em;
  /*display: block;*/
  margin: 1em;
}
.btn-reset {
  float: left;
}
.btn-positioning {
  float: right;
}
@media print {
  button { visibility: hidden; }
}

.tm-btn-loadmachine {
  margin: 3em auto 1em auto;
  display: block;
}

.tm-editor.ace_editor {
  height: 60em;
  width: 40em;
  border: 1px solid #DDD;
  border-radius: 4px;
  margin: auto;
  /*margin-top: 3em;*/
  font-family: 'Source Code Pro', 'source-code-pro', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
}
</style>
</head>

<body>
<noscript><strong>Tip: to enable this visualization, enable JavaScript.</strong></noscript>

<div id='machine-container'></div>

<script src='lib/ace-builds/src-min-noconflict/ace.js' type='text/javascript' charset='utf-8'></script>
<script src='build/main.bundle.js' charset='utf-8'></script>
<script src='build/Parser.bundle.js' charset='utf-8'></script>

<textarea id="yamltest" rows="8" cols="40">
name: powers of two
input: '0000'
blank: ' '
startState: q1
table:
  q1:
    0: write   R q2
    _: move R reject
  q2:
    0  : write x R q3
    ' ': move R accept
    x  : skip R # TODO: try skip   R (extra whitespace)
  q3:
    0  : move R q4
    ' ': move L q5
    x  : skip R
  q4:
    0  : write x R q3
    ' ': move R reject
    x  : skip R
  q5:
    ' ': move R q2
    _  : skip L
  accept:
  reject:
</textarea>
<script>
function yamltest() {
  console.log(Parser.parseSpec(document.getElementById('yamltest').value));
}
yamltest()
</script>
</body></html>
